<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap" rel="stylesheet">

    <title>Projeto Synesthesia Vision</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
        }

        input, textarea {
            background-color: #efefef;
            border: 1px solid rgba(0, 0, 0, 0.37);
            border-radius: 5px;
            padding: 0.5em;
            resize: none;
            outline: none;
            font-size: 1.1em;
        }

        .inputsForm {
            display: flex;
            flex-direction: column;
            margin: 1em;
            width: 50em;
            gap: 0.3em;
        }

        #btnSubmit {
            background-color: var(--roxo);
            color: white;
            border-radius: 4px;
            border: none;
            margin: 1em;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1em;

            padding: 1em;
            width: 10em;
            cursor: pointer;

            margin-bottom: 3em;
        }
    </style>
</head>
<body class="body-content">
    <h1 hidden>Synesthesia Vision</h1>
    <header>
        <div id="nav-bar">
            <img src="../../assets/img/logo.png" width="50" alt="Logo Synesthesia Vision">
            <ul id="menu-op">
                <li>
                    <a href="../../index.html">INÍCIO</a>
                </li>
                <li>
                    <a href="../projeto/projeto.html">PROJETO</a>
                </li>
                <li>
                    <a href="../educação/educacao.html">EDUCAÇÃO</a>
                </li>
                <li>
                    <a href="../noticias/noticias.html">NOTÍCIAS</a>
                </li>
                <li>
                    <a href="../contato/contato.html">CONTATO</a>
                </li>

            </ul>
            <a href="#"></a>
        </div>
    </header>

    <main>
        <h2>ENTRE EM CONTATO COM A GENTE</h2>

        <form action="">

            <div class="nome inputsForm">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="email inputsForm">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="phoneNumber inputsForm">
                <label for="phoneNumber">Número de Celular</label>
                <input type="tel" name="phoneNumber" id="phoneNumber">
            </div>

            <div class="mensagem inputsForm">
                <label for="msg">Mensagem</label>
                <!-- <input type="text" name="msg" id="msg"> -->
                <textarea name="msg" id="msg" cols="30" rows="5"></textarea>
            </div>

            <input id="btnSubmit" type="submit" value="Enviar">
        </form>

    </main>

    <footer>
        <p>© 2023 Synesthesia Vision. All rights reserved</p>
    </footer>
</body>
</html>