.container {
  padding: 10px;
  max-width: 1378px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.color-box {
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.color-box .image-container {
  width: 100%;
}

.color-box img {
  min-width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.color-box .container-card {
  display: flex;
  flex-direction: column;
}

.color-box .container-card h3 {
  color: white;
}

.color-box .container-card p {
  color: white;
  margin-bottom: 2rem;
}

.color-box .container-card .confira-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  border: 1px solid white;
  border-radius: 5px;
  padding: 1rem;
  color: white;

  margin-top: auto;
}

@media (min-width: 720px) {
  .color-box {
    flex-direction: row;
    padding: 0 1rem 0 0;
    height: 300px;
    margin: 0 auto;
  }

  .color-box .image-container {
    width: 2000px;
    height: 100%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
   }

  .color-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-right: 1px solid white;
  }

  .color-box .container-card {
    padding: 1rem;
  }
}