<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap"
        rel="stylesheet">

    <title>Projeto Synesthesia Vision</title>

    <style>
        /* INTRODUÇÃO */
        iframe {
            border-radius: 5px;
            border: none;
        }

        .descBengala, .descConcept,
        .descContext, .descSynesthesia {
            user-select: none;
        }

        /* IDEIA */
        .descContext {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.5em;

            margin: 15% 0em 15% 0px;
        }

        .descContext p {
            font-size: 1.2em;
        }

        .descContext p:last-of-type {
            font-size: 1em;
            width: 80%;
            margin: 0 auto;
        }

        .descContext h3 {
            font-size: 1.5em;
        }

        .descSynesthesia {
            display: flex;
            justify-content: center;
            gap: 1em;
            margin: 0.5em
        }

        /* BENGALA */
        .descBengala {
            display: flex;
            border-top: 2px solid #cf5084;;
            border-bottom: 2px solid #cf5084;;
        }

        .descBengala > .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 50%;
        }

        .descBengala p {
            width: 34em;
            display: flex;
            flex-direction: column;
            margin: 1em;
            font-size: 1.5em;
        }

        .descBengala p:first-of-type {
            font-size: 1.2em;
        }

        .descBengala p:last-of-type {
            font-size: 1.4em;
        }

        .imgBengala {
            width: 50em;
            background-color: #cf5084;
            display: flex;
            justify-content: center;
        }

        /* CONCEITOS */
        .descConcept {
            margin: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 1.5em;
        }

        .descConcept a {
            color: #cf5084;
        }

        .h6Concepts {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
            gap: 1em;
            margin: 1em;
            color: #9a92fb;
        }

        .h6Concepts h6:first-of-type{
            color: #b837a2;
        }

        .h6Concepts h6:last-of-type {
            color: #eb8576;
        }

        /* MARKS */
        .marks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        .marks h3 {
            font-size: 1.8em;
            letter-spacing: 2px;
        }

        .marks h4 {
            color: #6860b5;
            font-size: 1.5em;
        }

        .markI {
            height: 7em;
            padding: 3em;
            border-bottom: 1px solid black;
        }

        .markI h5 {
            color: #cf5084;
            font-size: 1.3em;
        }

        .markI p {
            font-size: 0.9em;
            width: 45%;
            text-align: justify;
        }

        .markII {
            height: 7em;
            padding: 3em;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        } 

        .markII h5 {
            color: #e77564;
            font-size: 1.3em;
        }

        .markII p {
            font-size: 0.9em;
            width: 45%;
            text-align: justify;
        }

        .markIII {
            height: 7em;
            padding: 3em;
            margin-left: 6em;
            width: 100%;
            border-bottom: 1px solid black;
        }

        .markIII h5{
            color: #b837a2;
            font-size: 1.3em;
        }

        .markIII p{
            font-size: 0.9em;
            width: 60%;
            text-align: justify;
        }

        /* Equipe do projeto */
        .team h4 {
            font-size: 2em;
            margin: 0.5em;
            text-align: center;
        }

        .team h5 {
            font-size: 1.8em;
            text-align: center;
            margin: 0.2em;
            color: #b837a2;
        }

        .team h6 {
            font-size: 1.4em;
            margin-top: 2%;
        }

        .team p {
            font-size: 1.2em;
        }

        .team h5:last-of-type {
            margin-top: 3em;
            margin-bottom: 1em
        }

        .coord {
            display: flex;
            justify-content: space-around;
            margin: 2em;
        }

        #prof1 {
            background-image: url('../../assets/img/team/Aida.jpg');
        }

        #prof2 {
            background-image: url('../../assets/img/team/Gilmar.jpg');
        }

        #prof3 {
            background-image: url('../../assets/img/team/Carlos.jpg');
        }

        .prof {
            height: 30em;
            border-radius: 2px;
            border: none;
            background-size: cover;
            width: 25%;
        }

        .collab {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .aluno {
            background-size: cover;
            width: 20em;
            height: 25em;
            border-radius: 2px;
            border: none;
            margin: 0 auto;
            text-align: center;
            font-size: 1.2em;
        }

        .aluno img {
            background-size: cover;
            width: 20em;
            height: 20em;
            border-radius: 2px;
        }

        /* IDEIAS */
        #tela-preta {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
            transition: opacity 1.5s;
            opacity: 1;
            
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #tela-preta h2 {
            color: white;
        }
    </style>
</head>

<body>
    <h1 hidden>Synesthesia Vision</h1>
    <div id="tela-preta">
        <h2>Como seria sua vida se tudo que vocês enxergassem do mundo fosse apenas uma tela preta?</h2>
    </div>
    <script>
        // Remove a tela preta após 3 segundos
        setTimeout(function() {
            var telaPreta = document.getElementById('tela-preta');
            telaPreta.style.opacity = 0;
            setTimeout(function() {
                telaPreta.style.display = 'none';
            }, 1500); // Tempo de duração do efeito de fade-out
        }, 3000); // 3 segundos de duração da tela preta
    </script>
    <header>
        <div id="nav-bar">
            <img src="../../assets/img/logo.png" width="50" alt="Logo Synesthesia Vision">
            <ul id="menu-op">
                <li>
                    <a href="../../index.html">INÍCIO</a>
                </li>
                <li>
                    <a href="../projeto/projeto.html">PROJETO</a>
                </li>
                <li>
                    <a href="../educação/educacao.html">EDUCAÇÃO</a>
                </li>
                <li>
                    <a href="../noticias/noticias.html">NOTÍCIAS</a>
                </li>
                <li>
                    <a href="../contato/contato.html">CONTATO</a>
                </li>

            </ul>
            <a href="#"></a>
        </div>
    </header>

    <main>

        <div class="cardBlack">
            <!-- <h2>Como seria sua vida se tudo que você enxergasse do mundo fosse apenas uma tela preta?</h2>
            <h3>Pois é assim que mais de 39 milhões de pessoas enxergam o mundo!</h3> -->
        </div>
    
        <div class="descIdea">
            <div class="descContext">
                <p>Pensando nessa situação, os</p>
                <div class="descSynesthesia">
                    <h3>Óculos Sensoriais para Cegos - Synesthesia Vision</h3>
                    <img src="../../assets/img/logo.png" width="50">
                </div>
                <p>buscam proporcionar ao cego autonomia e segurança no seu deslocamento, através do desenvolvimento de uma
                    tecnologia, que é complementar às bengalas, tornando assim sua experiência de vida mais independente e
                    confortável.</p>
            </div>

            <div class="descBengala">
                <div class="desc">
                    <p>A bengala é a tecnologia assistiva mais utilizada pelos cegos por ser segura, barata e também
                        sinalizadora da cegueira. Porém...</p>
                    <p><b>Ela tem uma limitação: <br> Não conseguir localizar obstáculos acima da linha
                        da cintura.</b></p>
                </div>

                <div class="imgBengala">
                    <img src="../../assets/img/Bengala.png" alt="Bengala" width="500">
                </div>
            </div>

            <div class="descConcept">
                <p>Diante de tudo isso buscamos investigar o uso da <a>ecolocalização</a> e do <a>som binaural</a> como princípios para o
                    desenvolvimento de óculos sensoriais que possibilitem uma espécie de visão <a>sinestésica</a> do mundo, ou seja, que permita
                    que a audição seja os olhos de um cego.</p>
                
                <div class="h6Concepts">
                    <h6>Ecolocalização?</h6> 
                    <h6>Som Binaural?</h6> 
                    <h6>Sinestesia?</h6>
                </div>

                <p><b>Nos acompanhe abaixo e entenda os conceitos que inspiraram o projeto!</b></p>

                <img src="../../assets/img/Conceito.png"> 
                <!-- Lembrar urgentemente de fazer um alt detalhado dessa imagem para que pessoas cegas possam compreende-lo -->
            </div>

            


        </div>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3hJMsVoCtBw"> </iframe> -->

        <div class="marks">
            <h3>Um histórico da Evolução do Projeto</h3>
            <h4>Tivemos até então 3 fases. </h4>

            <div class="markI">
                <h5>Começando por <b>Mark I</b>. <br> Foi nossa prova de conceito!</h5>
                <p>Desenvolvido em meados de 2015 utilizando componentes eletrônicos baratos em uma sucata de óculos
                    escuro. Os feedbacks dos cegos que testaram o nosso equipamento foram muito positivos.</p>
            </div>

            <div class="markII">
                <h5>Buscando aperfeiçoar caminhamos para o <b>Mark II</b>, em 2018.</h5>
                <p>Esse se tornou um protótipo que utilizava óculos impresso em impressora 3D, componentes eletrônicos
                    mais
                    precisos, um algoritmo de geração de som binaural muito melhor e um aplicativo que fornece
                    informações
                    complementares para o usuário.</p>
            </div>

            <div class="markIII">
                <h5>De 2021 pra cá estamos com o <b>Mark III</b></h5>
                <p>Seguindo com o aperfeiçoamento e com a proposta da produção comercial desse equipamento. <br> 
                    Esse utiliza placa de circuito impresso!  <br> O que o torna muito mais leve, confortável e bonito por 
                    eliminar a maior parte dos fios. </p>
            </div>
        </div>

        <div class="team">
            <h4>Conheça a Equipe Visionária por Trás dos Óculos</h4>

            <h5>Coordenadores do Projeto</h5>
            <div class="coord">
                <div class="prof" id="prof1">Aida</div>
                <div class="prof" id="prof2">Gilmar</div>
                <div class="prof" id="prof3">Carlos</div>
            </div>

            <h5>Bolsistas colaboradores do Projeto</h5>
            <div class="collab">
                <div class="aluno" id="aluno1">
                    <img src="../../assets/img/team/Allamy.png">
                    <h6>Allamy</h6>
                    <p>Estudante de ADS</p>
                </div>

                <div class="aluno" id="aluno2">
                    <img src="../../assets/img/team/Caroline.png">
                    <h6>Caroline</h6>
                    <p>Estudante de ADS</p>
                </div>

                <div class="aluno" id="aluno3">
                    <img src="../../assets/img/team/Estevao.png">
                    <h6>Estevão</h6>
                    <p>Estudante de Mecânica</p>
                </div>

                <div class="aluno" id="aluno4">
                    <img src="../../assets/img/team/Felipe.png">
                    <h6>Felipe</h6>
                    <p>Estudante de Eletrônica</p>
                </div>

                <div class="aluno" id="aluno5">
                    <img src="../../assets/img/team/Isaque.png">
                    <h6>Isaque</h6>
                    <p>Estudante de Eletrônica</p>
                </div>

                <div class="aluno" id="aluno6">
                    <img src="../../assets/img/team/Jailson.png">
                    <h6>Jailson</h6>
                    <p>Estudante de Eletrônica</p>
                </div>

                <div class="aluno" id="aluno7">
                    <img src="../../assets/img/team/Michael.png">
                    <h6>Michael</h6>
                    <p>Estudante de ???</p>
                </div>
                
                <div class="aluno" id="aluno8">
                    <img src="../../assets/img/team/Ryan.png">
                    <h6>Ryan</h6>
                    <p>Estudante de ???</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 Synesthesia Vision. All rights reserved</p>
    </footer>
</body>

</html>